# livecycle-workspace-adapter

./: .gitignore  README.md  pom.xml
libs/: install.libs.to.local.mvn.repo.sh
src/main/flex/com/ee/lc/workspace/: WorkspaceAdapter.as
src/main/flex/com/ee/lc/workspace/api/model/: Assignment.as  ProcessInstance.as  Task.as  TaskACL.as
src/main/flex/com/ee/lc/workspace/constants/: TaskConstants.as
src/main/flex/com/ee/lc/workspace/restricted/: WorkspaceServerLogin.as  WorkspaceUserManager.as
src/main/flex/com/ee/lc/workspace/restricted/responder/: DefaultResponder.as
src/main/flex/com/ee/lc/workspace/restricted/utils/: findKeyValue.as
src/main/flex/com/rma/lc/workspace/: WorkspaceAdapter.as
src/main/flex/com/rma/lc/workspace/api/model/: Assignment.as  ProcessInstance.as  Task.as  TaskACL.as
src/main/flex/com/rma/lc/workspace/restricted/: WorkspaceServerLogin.as  WorkspaceUserManager.as
src/main/flex/com/rma/lc/workspace/restricted/responder/: DefaultResponder.as
src/main/flex/com/rma/lc/workspace/restricted/utils/: findKeyValue.as
src/main/flex/example/: Example.mxml
