<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ee.flex</groupId>
  <artifactId>livecycle-workspace-adapter</artifactId>
  <name>Livecycle workspace adapter</name>
  <version>0.1</version>
  <packaging>swc</packaging>

  <properties>
    <flex-sdk-version>4.1.0.16076</flex-sdk-version>
  </properties>

  <build>

    <sourceDirectory>src/main/flex</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>4.0-RC2</version>
        <extensions>true</extensions>

        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flex-sdk-version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex-sdk-version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.adobe.flex.dataservices</groupId>
      <artifactId>fds</artifactId>
      <type>rb.swc</type>
      <version>${flex-sdk-version}</version>
    </dependency>

    <dependency>
      <groupId>com.adobe.flex.dataservices</groupId>
      <artifactId>fds</artifactId>
      <type>swc</type>
      <version>${flex-sdk-version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>flex-mojos-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>flex-mojos-plugin-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
